<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlowfishCrypter.cs" />
    <Compile Remove="BlowfishCrypterVariant.cs" />
    <Compile Remove="Crypter.Common.cs" />
    <Compile Remove="Crypter.cs" />
    <Compile Remove="CrypterEnvironment.cs" />
    <Compile Remove="CrypterOption.cs" />
    <Compile Remove="CrypterOptionKey.cs" />
    <Compile Remove="CrypterOptions.cs" />
    <Compile Remove="CrypterProperty.cs" />
    <Compile Remove="ExtendedDesCrypter.cs" />
    <Compile Remove="Internal\ByteArray.cs" />
    <Compile Remove="LdapCrypter.cs" />
    <Compile Remove="LdapCrypterOption.cs" />
    <Compile Remove="LdapCrypterVariant.cs" />
    <Compile Remove="MD5Crypter.cs" />
    <Compile Remove="MD5CrypterVariant.cs" />
    <Compile Remove="PhpassCrypter.cs" />
    <Compile Remove="PhpassCrypterVariant.cs" />
    <Compile Remove="Sha256Crypter.cs" />
    <Compile Remove="Sha512Crypter.cs" />
    <Compile Remove="ShaCrypter.cs" />
    <Compile Remove="TraditionalDesCrypter.cs" />
    <Compile Remove="Utility\Base16Encoding.cs" />
    <Compile Remove="Utility\Base2Encoding.cs" />
    <Compile Remove="Utility\Base32Encoding.cs" />
    <Compile Remove="Utility\Base64Encoding.cs" />
    <Compile Remove="Utility\BaseEncoding.cs" />
    <Compile Remove="Utility\BaseEncoding.Decoding.cs" />
    <Compile Remove="Utility\BaseEncoding.Encoding.cs" />
    <Compile Remove="Utility\BlowfishCipher.Constants.cs" />
    <Compile Remove="Utility\BlowfishCipher.cs" />
    <Compile Remove="Utility\DesCipher.Constants.cs" />
    <Compile Remove="Utility\DesCipher.cs" />
    <Compile Remove="Utility\EksBlowfishKeyExpansionFlags.cs" />
    <Compile Remove="Utility\Helper.cs" />
    <Compile Remove="Utility\HexBase16.cs" />
    <Compile Remove="Utility\Pow2Base.cs" />
    <Compile Remove="Utility\SecureComparison.cs" />
    <Compile Remove="Utility\UnixBase64.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-vector-gen.php" />
    <None Remove="test.php" />
  </ItemGroup>

</Project>
